|pong
clk => clk.IN1
vga_h_sync << vgaSync:vga.port1
vga_v_sync << vgaSync:vga.port2
vga_R << vga_R~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G << vga_G~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B << vga_B~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong|pmcntr:freqdiv
clk => clkout~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
reset => clkout~reg0.ACLR
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
count_max[0] => LessThan0.IN25
count_max[1] => LessThan0.IN24
count_max[2] => LessThan0.IN23
count_max[3] => LessThan0.IN22
count_max[4] => LessThan0.IN21
count_max[5] => LessThan0.IN20
count_max[6] => LessThan0.IN19
count_max[7] => LessThan0.IN18
count_max[8] => LessThan0.IN17
count_max[9] => LessThan0.IN16
count_max[10] => LessThan0.IN15
count_max[11] => LessThan0.IN14
count_max[12] => LessThan0.IN13
count_max[13] => LessThan0.IN12
count_max[14] => LessThan0.IN11
count_max[15] => LessThan0.IN10
count_max[16] => LessThan0.IN9
count_max[17] => LessThan0.IN8
count_max[18] => LessThan0.IN7
count_max[19] => LessThan0.IN6
count_max[20] => LessThan0.IN5
count_max[21] => LessThan0.IN4
count_max[22] => LessThan0.IN3
count_max[23] => LessThan0.IN2
count_max[24] => LessThan0.IN1
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong|vgaSync:vga
clk => clk.IN1
vga_h_sync <= vga_HS.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_VS.DB_MAX_OUTPUT_PORT_TYPE
inDisplayArea <= XYSync:vga.port3


|pong|vgaSync:vga|XYSync:vga
clk => inDisplayArea~reg0.CLK
clk => counterY[0]~reg0.CLK
clk => counterY[1]~reg0.CLK
clk => counterY[2]~reg0.CLK
clk => counterY[3]~reg0.CLK
clk => counterY[4]~reg0.CLK
clk => counterY[5]~reg0.CLK
clk => counterY[6]~reg0.CLK
clk => counterY[7]~reg0.CLK
clk => counterY[8]~reg0.CLK
clk => counterX[0]~reg0.CLK
clk => counterX[1]~reg0.CLK
clk => counterX[2]~reg0.CLK
clk => counterX[3]~reg0.CLK
clk => counterX[4]~reg0.CLK
clk => counterX[5]~reg0.CLK
clk => counterX[6]~reg0.CLK
clk => counterX[7]~reg0.CLK
clk => counterX[8]~reg0.CLK
clk => counterX[9]~reg0.CLK
counterX[0] <= counterX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterX[1] <= counterX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterX[2] <= counterX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterX[3] <= counterX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterX[4] <= counterX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterX[5] <= counterX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterX[6] <= counterX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterX[7] <= counterX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterX[8] <= counterX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterX[9] <= counterX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterY[0] <= counterY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterY[1] <= counterY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterY[2] <= counterY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterY[3] <= counterY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterY[4] <= counterY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterY[5] <= counterY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterY[6] <= counterY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterY[7] <= counterY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterY[8] <= counterY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDisplayArea <= inDisplayArea~reg0.DB_MAX_OUTPUT_PORT_TYPE


